@import "utils/_colors"
@import "utils/_intlTelInput"

html
  font-size: 1rem

body
  background-color: $body-bg
  color: $text-color
  font-size: 1rem

.top
	background-color: $header-color
	color: $white-color
	padding: 15px

.modal-footer
	justify-content: left

@import "components/table"
@import "components/btn"