.btn
  font-weight: 300

.btn-primary
  color: #fff
  background-color: $active-color
  border-color: $active-color

  &:hover
    color: #fff
    background-color: $hover-color
    border-color: $hover-color

.btn-lg
  padding: .5rem 2.6rem
  font-size: 1rem