.table thead th
  border-bottom: none
  color: $white-color
  font-weight: 400
  padding: .65rem

.table td, .table th
  vertical-align: middle
  padding: .55rem

.table-striped tbody tr:nth-of-type(odd)
  background-color: $white-color